.git/
.gradle/
.idea/*
.idea/**
.idea/libraries/
.idea
build/
gradle/
gradlew
gradlew.bat
local.properties
*.iml
/local.properties
/.idea/workspace.xml
/.idea/libraries
.DS_Store
/build
/captures
.externalNativeBuild
.idea/
app/app.iml
app/build/
